{
  "layer": "top",
  "position": "left",
  "exclusive": true,

  "margin-top": 1,
  "margin-bottom": 1,
  "margin-left": 2,
  "margin-right": 0,

  "width": 10,

  "include": [
    "~/.config/waybar/modules.json",
    "~/.config/waybar/custom-modules.json"
  ],

  "modules-left": [
    "custom/appmenu",
    "custom/containers",
    "custom/mic",
    "custom/cam"
  ],

  "modules-center": [
    "hyprland/workspaces"
  ],

  "modules-right": [
    "backlight",
    "pulseaudio",
    "battery",
    "tray",
"custom/notifications",
    "clock",
    "custom/lock",
    "custom/exit"
  ],

  "hyprland/workspaces": {
    "format": "{name}",
    "all-outputs": true,
    "enable-bar-scroll": true,
    "smooth-scrolling-threshold": 1,

    "on-scroll-up": "hyprctl dispatch workspace e-1",
    "on-scroll-down": "hyprctl dispatch workspace e+1",

    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": []
    }
  },

  "tray": {
    "spacing": 3
  },


"clock": {
  "interval": 1,
  "format": "{:%H:%M}",
  "format-alt": "{:%d%m}",
  "tooltip-format": "{:%Y-%m-%d %H:%M}"
},


  "backlight": {
    "format": "{icon}",
    "format-icons": ["ó°ƒž", "ó°ƒ", "ó°ƒŸ", "ó°ƒ "],
    "on-click-middle": "$HOME/.config/rofi/applets/bin/brightness.sh"
  },

  "battery": {
    "states": { "warning": 30, "critical": 15 },
    "format": "{icon}",
    "format-charging": "ó±¥",
    "format-plugged": "ó±¥",
    "format-icons": ["ó°‚Ž", "ó°º", "ó°»", "ó°¼", "ó°½", "ó°¿", "ó°‚€", "ó°‚", "ó°‚‚", "ó°¹"],
    "on-click-right": "$HOME/.config/rofi/applets/bin/battery.sh"
  },

  "pulseaudio": {
    "format": "{icon}",
    "format-muted": "ó°Ÿ",
    "format-bluetooth": "{icon}ïŠ”",
    "format-bluetooth-muted": "ó°ŸïŠ”",
    "format-source": "ï„°",
    "format-source-muted": "ï„±",
    "format-icons": {
      "headphone": "ï€¥",
      "hands-free": "ï§‚",
      "headset": "ï§‚",
      "phone": "ï‚•",
      "portable": "ï‚•",
      "car": "ï†¹",
      "default": ["ó°•¿", "ó°•¾", "ó°•¾"]
    },
    "on-click": "pactl set-sink-mute 0 toggle",
    "on-click-right": "pactl set-sink-mute 0 toggle",
    "on-click-middle": "$HOME/.config/rofi/applets/bin/volume.sh"
  },
  "custom/notifications": {
    "format": "{}",
    "exec": "bash -lc '[[ \"$(swaync-client -D 2>/dev/null)\" == \"true\" ]] && echo \"ðŸ”•\" || echo \"ðŸ””\"'",
    "interval": 1,
    "tooltip": false,
    "on-click": "swaync-client -d > /dev/null",
    "on-click-right": "swaync-client -t"
  }
}
