# ~/.config/hypr/hypridle.conf

general {
    ignore_dbus_inhibit = false   # <-- respeta el inhibit (Waybar/portales)
    # opcional:
    # lock_cmd = "pidof hyprlock || hyprlock"
}

# Bloquear a los 5 minutos (300s)
listener {
    timeout = 300
    on-timeout = "hyprlock"
    on-resume  = "notify-send 'Desbloqueado'"
}

# (Opcional) Apagar pantalla a los 10 minutos
listener {
    timeout = 360
#    on-timeout = "hyprctl dispatch dpms off"
#    on-resume  = "hyprctl dispatch dpms on"
    on-timeout = bash -lc "/run/current-system/sw/bin/hyprctl dispatch dpms off"
    on-resume  = bash -lc "/run/current-system/sw/bin/hyprctl dispatch dpms on"
}
