# ~/.config/hypr/hyprlock.conf

# Imagen de fondo (ajusta la ruta a tu wallpaper)
background {
    path = /home/wizord/Images/nix.png
    blur_passes = 2   # difuminar la imagen (0 = sin blur)
    contrast = 1.0
    brightness = 0.8
    vibrancy = 0.2
}

# Caja del login
auth {
    password_indicator {
        enabled = true
        size = 200
        outline_thickness = 5
        inner_color = rgba(40,200,64,0.3)  # verde translúcido
        outer_color = rgba(40,200,64,0.7)
    }
}

# Texto centrado arriba
label {
    text = "Introduce tu contraseña"
    font = "JetBrainsMono Nerd Font:style=Bold:size=20"
    color = rgba(255,255,255,0.9)
    position = 0, -200   # offset Y
}

# Reloj en el centro
clock {
    format = %H:%M
    font = "JetBrainsMono Nerd Font:size=64"
    color = rgba(255,255,255,0.8)
}
