macos_quit_when_last_window_closed yes

background_opacity 0.9

allow_remote_control yes

# Fuente
font_family      FiraCode Nerd Font
bold_font        auto
italic_font      auto
font_size        12.0

# Colores
foreground       #00ff00
background       #1e1e1e
cursor           #d0d0d0
selection_foreground #000000
selection_background #d0d0d0

# Tema solarizado oscuro (puedes cambiarlo por otro)
color0  #073642
color1  #dc322f
color2  #859900
color3  #b58900
color4  #268bd2
color5  #d33682
color6  #2aa198
color7  #eee8d5
color8  #002b36
color9  #cb4b16
color10 #586e75
color11 #657b83
color12 #839496
color13 #6c71c4
color14 #93a1a1
color15 #fdf6e3


# Ventana
confirm_os_window_close 0
enabled_layouts         tall,stack
remember_window_size    yes
initial_window_width    800
initial_window_height   600

# Scroll
scrollback_lines 10000
scrollback_pager less --chop-long-lines +INPUT_LINE_NUMBER

# Atajos para copiar/pegar estilo Linux
copy_on_select yes


# Mapear Ctrl+Shift+C/V para copiar/pegar
map ctrl+shift+c copy_to_clipboard
map ctrl+v paste_from_clipboard

# Abrir nueva ventana con Ctrl+Shift+Enter
map ctrl+shift+enter launch --cwd=current



# Lanzar terminal dividida en vertical (⌘ + d)
map cmd+d launch --location=hsplit --cwd=current

# Lanzar terminal dividida en horizontal (⌘ + shift + d)
map cmd+shift+d launch --location=vsplit --cwd=current

# Navegar entre divisiones
map cmd+left neighboring_window left
map cmd+right neighboring_window right
map cmd+up neighboring_window up
map cmd+down neighboring_window down

# Cerrar la división activa (⌘ + w)
map cmd+w close_window

map ctrl+shift+k clear_scrollback
